Author: Andreas Tille <tille@debian.org>
Last-Update: Fri, 15 Jan 2016 21:24:19 +0100
Description: build.xml should simply not touch all files in /usr/bin

--- a/build.xml
+++ b/build.xml
@@ -59,7 +59,6 @@
 		</copy>
 		<mkdir dir="${log.dir}" />
 		<chmod perm="755" dir="${dist.dir}" includes="*.sh *.bat" />
-    <chmod perm="644" dir="${exe.dir}" includes="*" />
 	</target>
 
 	<target name="run" depends="jar" description="Run jar file">
