.TH JMODELTEST "1" "August 2016" "jmodeltest 2.1.10" "User Commands"
.SH NAME
jmodeltest \- HPC selection of models of nucleotide substitution
.SH SYNOPSIS
.B jmodeltest
\fB\-d\fR sequenceFileName
[\-getPhylip]
[\-ckp checkpointFileName.ckp]
[\-n executionName]
[\-t fixed|BIONJ|ML] [\-u userTreeFileName] [\-o outputFileName]
[\-S NNI|SPR|BEST]
[\-AIC] [\-AICc] [\-BIC] [\-DT] [\-c confidenceInterval]
[\-s 3|5|7|11|203]
[\-f] [\-i] [\-g numberOfCategories]
[\-uLNL]
[\-dLRT] [\-h confidenceInterval] [\-hLRT] [\-O {ftvwxgp}]
[\-a] [\-z] [\-p] [\-v] [\-w]
[\-tr numberOfThreads] [\-machinesfile machinesFileName]
.SH DESCRIPTION
jModelTest is a tool to carry out statistical selection of best-fit
models of nucleotide substitution. It implements five different model
selection strategies: hierarchical and dynamical likelihood ratio tests
(hLRT and dLRT), Akaike and Bayesian information criteria (AIC and BIC),
and a decision theory method (DT). It also provides estimates of model
selection uncertainty, parameter importances and model-averaged
parameter estimates, including model-averaged tree topologies.
jModelTest 2 includes High Performance Computing (HPC) capabilities and
additional features like new strategies for tree optimization, model-
averaged phylogenetic trees (both topology and branch length), heuristic
filtering and automatic logging of user activity.
.SH OPTIONS
.HP
\fB\-a\fR
.IP
estimate model\-averaged phylogeny for each active criterion (e.g., \fB\-a\fR) (default is false)
.HP
\fB\-AIC\fR
.IP
calculate the Akaike Information Criterion (e.g., \fB\-AIC\fR) (default is false)
.HP
\fB\-AICc\fR
.IP
calculate the corrected Akaike Information Criterion (e.g., \fB\-AICc\fR) (default is false)
.HP
\fB\-BIC\fR
.IP
calculate the Bayesian Information Criterion (e.g., \fB\-BIC\fR) (default is false)
.HP
\fB\-DT\fR
.IP
calculate the decision theory criterion (e.g., \fB\-DT\fR) (default is false)
.HP
\fB\-c\fR confidenceInterval
.IP
confidence interval (e.g., \fB\-c\fR 90) (default is 100)
.HP
\fB\-ckp\fR checkpointFileName
.IP
Loads a checkpointing file
.HP
\fB\-d\fR sequenceFileName
.IP
input data file (e.g., \fB\-d\fR data.phy)
.HP
\fB\-dLRT\fR
.IP
do dynamical likelihood ratio tests (e.g., \fB\-dLRT\fR)(default is false)
.HP
\fB\-f\fR
.IP
include models with unequals base frecuencies (e.g., \fB\-f\fR) (default is false)
.HP
\fB\-g\fR numberOfCategories
.IP
include models with rate variation among sites and number of categories (e.g., \fB\-g\fR 8) (default is false & 4 categories)
.HP
\fB\-G\fR threshold
.IP
heuristic search. Requires a threshold > 0 (e.g., \fB\-G\fR 0.1)
.HP
\fB\-getPhylip\fR
.IP
converts the input file into phylip format
.HP
\fB\-h\fR confidenceInterval
.IP
confidence level for the hLRTs (e.g., \fB\-a0\fR.002) (default is 0.01)
.HP
\fB\-H\fR informationCriterion
.IP
information criterion for clustering search (AIC, AICc, BIC). (default is BIC)
this argument applies only for 203 substitution schemes (e.g., \fB\-s\fR 203 \fB\-H\fR AIC)
.HP
\fB\-help\fR
.IP
displays this help message
.HP
\fB\-hLRT\fR
.IP
do hierarchical likelihood ratio tests (default is false)
hypothesis testing order can be specified with \fB\-O\fR argument
.HP
\fB\-i\fR
.IP
include models with a proportion invariable sites (e.g., \fB\-i\fR) (default is false)
.HP
\fB\-machinesfile\fR manchinesFileName
.IP
gets the processors per host from a machines file
.HP
\fB\-n\fR executionName
.IP
execution name for appending to the log filenames (default: current time yyyyMMddhhmmss)
.HP
\fB\-o\fR outputFileName
.IP
set output file (e.g., \fB\-o\fR jmodeltest.out)
.HP
\fB\-O\fR hypothesisOrder
.IP
hypothesis order for the hLRTs (e.g., \fB\-hLRT\fR \fB\-O\fR gpftv) (default is ftvwxgp)
.IP
f=freq, t=titvi, v=2ti4tv(subst=3)/2ti(subst>3), w=2tv, x=4tv, g=gamma, p=pinv
this argument is used only if \fB\-hLRT\fR argument is set
\&'f','t','v','g','p' are mandatory in any order. 'w' is optional, and 'x' requires 'w' to be present
thus, length should be 5, 6 *including 'w') or 7 (including both 'w' and 'x')
e.g., \fB\-hLRT\fR \fB\-O\fR gpfvwxt
.HP
\fB\-p\fR
.IP
calculate parameter importances (e.g., \fB\-p\fR) (default is false)
.HP
\fB\-r\fR
.IP
backward selection for the hLRT (e.g., \fB\-r\fR) (default is forward)
.HP
\fB\-s\fR numberOfSubstitutionSchemes
.IP
number of substitution schemes (e.g., \fB\-s\fR 11) (it has to be 3,5,7,11,203; default is 3)
.HP
\fB\-\-set\-local\-config\fR localConfigurationFile
.IP
set a local configuration file in replacement of conf/jmodeltest.conf
.HP
\fB\-\-set\-property\fR propertyName=propertyValue
.IP
set a new value for a property contained in the configuration file (conf/jmodeltest.conf)
.HP
\fB\-S\fR NNI|SPR|BEST
.IP
tree topology search operation option (NNI (fast), SPR (a bit slower), BEST (best of NNI and SPR)) (default is BEST)
.HP
\fB\-t\fR fixed|BIONJ|ML
.IP
base tree for likelihood calculations (e.g., \fB\-t\fR BIONJ)
.IP
fixed  (common BIONJ\-JC topology)
.IP
BIONJ  (Neighbor\-Joining topology)
.IP
ML     (Maximum Likelihood topology) (default)
.HP
\fB\-tr\fR numberOfThreads
.IP
number of threads to execute (default is 4)
.HP
\fB\-u\fR treeFileName
.TP
user tree for likelihood calculations
(e.g., \fB\-u\fR data.tre)
.HP
\fB\-uLnL\fR
.IP
calculate delta AIC,AICc,BIC against unconstrained likelihood (e.g., \fB\-uLnL\fR)
.IP
(default is false if the input alignment has gaps or ambiguous characters)
.HP
\fB\-v\fR
.IP
do model averaging and parameter importances (e.g., \fB\-v\fR) (default is false)
.HP
\fB\-w\fR
.IP
write PAUP block (e.g., \fB\-w\fR) (default is false)
.HP
\fB\-z\fR
.IP
strict consensus type for model\-averaged phylogeny (e.g., \fB\-z\fR) (default is majority rule)
.SH EXAMPLE
jmodeltest \fB\-d\fR sequenceFileName \fB\-i\fR \fB\-f\fR \fB\-g\fR 4 \fB\-BIC\fR \fB\-AIC\fR \fB\-AICc\fR \fB\-DT\fR \fB\-v\fR \fB\-a\fR \fB\-w\fR
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
