Reference:
 - Author: >
    Diego Darriba and Guillermo L Taboada and Ramón Doallo and David
    Posada
   Title: >
    jModelTest 2: more models, new heuristics and parallel computing
   Journal: Nature Methods
   Year: 2012
   Volume: 9
   Number: 8
   Pages: 772
   DOI: 10.1038/nmeth.2109
   PMID: 22847109
   URL: http://www.nature.com/nmeth/journal/v9/n8/full/nmeth.2109.html
Registry:
 - Name: OMICtools
   Entry: OMICS_11546
 - Name: bio.tools
   Entry: NA
 - Name: SciCrunch
   Entry: SCR_015244
Repository-Browse: https://github.com//ddarriba
